html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  font: 12px/20px 'Lucida Grande', Tahoma, Verdana, sans-serif;
  color: #404040;
  background: -webkit-radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 14%, transparent 15%) 0 0, -webkit-radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 14%, transparent 15%) 7px 7px, -webkit-radial-gradient(rgba(255, 255, 255, 0.1) 14%, transparent 16%) 0 1px, -webkit-radial-gradient(rgba(255, 255, 255, 0.1) 14%, transparent 16%) 7px 8px;
  background: -moz-radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 14%, transparent 15%) 0 0, -moz-radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 14%, transparent 15%) 7px 7px, -moz-radial-gradient(rgba(255, 255, 255, 0.1) 14%, transparent 16%) 0 1px, -moz-radial-gradient(rgba(255, 255, 255, 0.1) 14%, transparent 16%) 7px 8px;
  background: -o-radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 14%, transparent 15%) 0 0, -o-radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 14%, transparent 15%) 7px 7px, -o-radial-gradient(rgba(255, 255, 255, 0.1) 14%, transparent 16%) 0 1px, -o-radial-gradient(rgba(255, 255, 255, 0.1) 14%, transparent 16%) 7px 8px;
  background: radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 14%, transparent 15%) 0 0, radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 14%, transparent 15%) 7px 7px, radial-gradient(rgba(255, 255, 255, 0.1) 14%, transparent 16%) 0 1px, radial-gradient(rgba(255, 255, 255, 0.1) 14%, transparent 16%) 7px 8px;
  background-color: #40454f;
  background-size: 16px 16px;
}

.analytics {
  margin: 54px auto;
  padding: 5px 6px;
  width: 490px;
  overflow: hidden;
  color: #3a414f;
  text-shadow: 0 1px rgba(255, 255, 255, 0.2);
  background: #717c8c;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(top, #c3cbdd, #545b6a);
  background-image: -moz-linear-gradient(top, #c3cbdd, #545b6a);
  background-image: -o-linear-gradient(top, #c3cbdd, #545b6a);
  background-image: linear-gradient(to bottom, #c3cbdd, #545b6a);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 1px 4px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 1px 4px rgba(0, 0, 0, 0.5);
}

.analytics-title {
  margin: 0 0 5px 3px;
  line-height: 14px;
  font-size: 11px;
  font-weight: bold;
}

.analytics-chart {
  float: left;
}

.analytics-colchart {
  padding: 2px 4px 0;
  height: 120px;
  overflow: hidden;
  background: #3e4350;
  border: 1px solid;
  border-color: #242934 #2c313c #2f3542;
  border-radius: 4px;
  background-image: -webkit-linear-gradient(top, #606a7e, #3e4350 50%, #4a5160 90%, #555d71);
  background-image: -moz-linear-gradient(top, #606a7e, #3e4350 50%, #4a5160 90%, #555d71);
  background-image: -o-linear-gradient(top, #606a7e, #3e4350 50%, #4a5160 90%, #555d71);
  background-image: linear-gradient(to bottom, #606a7e, #3e4350 50%, #4a5160 90%, #555d71);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), inset 0 60px rgba(255, 255, 255, 0.02), 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), inset 0 60px rgba(255, 255, 255, 0.02), 0 1px rgba(255, 255, 255, 0.1);
}

.analytics-colgroup {
  float: left;
  margin: 0 7px;
  height: 100%;
}

.analytics-col {
  position: relative;
  float: left;
  margin: 0 2px;
  width: 4px;
  height: 100%;
}

.analytics-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #0be4aa;
  -webkit-box-shadow: 0 0 4px rgba(11, 228, 170, 0.7);
  box-shadow: 0 0 4px rgba(11, 228, 170, 0.7);
}

.analytics-legend {
  margin-top: 3px;
  padding: 0 4px;
  height: 14px;
  line-height: 14px;
  font-size: 10px;
  font-weight: bold;
  color: #adb7cf;
  text-align: center;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
}
.analytics-legend > p {
  float: left;
  width: 25%;
}
.analytics-legend span {
  line-height: 13px;
  font-weight: normal;
  font-size: 9px;
  color: #a0a9bf;
}

.analytics-metrics {
  float: right;
  width: 195px;
  text-align: center;
}

.analytics-count {
  margin-bottom: 15px;
  line-height: 60px;
  font-size: 48px;
  color: #242831;
  font-weight: bold;
  letter-spacing: -1px;
  -webkit-font-smoothing: antialiased;
}

.analytics-metric {
  float: left;
  width: 50%;
  line-height: 15px;
  font-size: 11px;
  font-weight: bold;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.analytics-metric > span {
  display: block;
  margin-top: 6px;
  line-height: 24px;
  font-size: 20px;
  font-weight: normal;
  color: #cad6eb;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.2);
}
.analytics-metric + .analytics-metric {
  border-left: 1px solid #5e6876;
  border-left-color: rgba(40, 44, 52, 0.25);
  -webkit-box-shadow: inset 1px 0 rgba(255, 255, 255, 0.05), -1px 0 rgba(255, 255, 255, 0.05);
  box-shadow: inset 1px 0 rgba(255, 255, 255, 0.05), -1px 0 rgba(255, 255, 255, 0.05);
}
