@import url(http://fonts.googleapis.com/css?family=Raleway:400,700,800);

@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
}

*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after {display: table;  content: ''; }
.clearfix:after { clear: both; }

body {
	background: #79B1BB;
	color: #fff;
	font-weight: 500;
	font-size: 1em;
	position: relative;
	font-family: 'Raleway', Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Content */
.content {
	position: Absolute;
	min-height: 250px;
}

.svg-container {
	width: 100%;
	height: 250px;
}

@media screen and (min-width: 680px) {
	body, html, .container, .codrops-header, .content {
		height: 30vh;
		min-height: 30px;
	}
	.content {
		height: 100%;
		margin-left: 150px;
	}
	.svg-container {
		width: 50%;
		height: 50%;
	}
}