/* Custom Stylesheet */
body, html {
      margin: 0;
      -webkit-font-smoothing: antialiased;
      background: #68ABAD;
      text-align: center;
  }
  
  /* CIRCLE */
  .loader1 {
    margin: 0 auto;
    height: 20px;
    width: 20px;
    position:relative;
    -webkit-animation:spin 1.5s linear infinite;
    -moz-animation:spin 1.5s linear infinite;
  }
  .loader1 i{
    height: 20px;
    width: 20px;
    border-radius: 25px;
    display: block;
    position:absolute;
  }
  .loader1 i:before, .loader1 i:after{
	  content:' ';
	  display:block;
	  position:absolute;
	  height:inherit;
	  width:inherit;
	  border-radius: inherit;
  }
  .loader1 i:first-child:before {
    background:rgba(52, 149, 221, 0.9);
    -webkit-animation:rotate-top-left 1.5s linear infinite;
    -moz-animation:rotate-top-left 1.5s linear infinite;
  }
  .loader1 i:first-child:after {
    background:rgba(225, 73, 44, 0.9);
    -webkit-animation:rotate-top-right 1.5s linear infinite;
    -moz-animation:rotate-top-right 1.5s linear infinite;
  }
  .loader1 i:last-child:before {
    background:rgba(249, 206, 43, 0.9);
    -webkit-animation:rotate-bottom-left 1.5s linear infinite;
    -moz-animation:rotate-bottom-left 1.5s linear infinite;
  }
  .loader1 i:last-child:after {
    background:rgba(0, 153, 117, 0.9);
    -webkit-animation:rotate-bottom-right 1.5s linear infinite;
    -moz-animation:rotate-bottom-right 1.5s linear infinite;
  }
  @-webkit-keyframes spin{
    0%{
      -webkit-transform:rotate(0deg);
    }
    50%{
      -webkit-transform:rotate(-180deg);
    }
    100%{
      -webkit-transform:rotate(-360deg);
    }
  }
  @-webkit-keyframes rotate-top-right{
    0%{
      -webkit-transform:rotate(0deg);
    }
    50%{
      -webkit-transform:rotate(-180deg);
      -webkit-transform-origin: 20% 20%;
    }
    100%{
      -webkit-transform:rotate(-360deg);
    }
  }
  @-webkit-keyframes rotate-top-left{
    0%{
      -webkit-transform:rotate(0deg);
    }
    50%{
      -webkit-transform:rotate(180deg);
      -webkit-transform-origin: 80% 20%;
    }
    100%{
      -webkit-transform:rotate(360deg);
    }
  }
  @-webkit-keyframes rotate-bottom-right{
    0%{
      -webkit-transform:rotate(0deg);
    }
    50%{
      -webkit-transform:rotate(-180deg);
      -webkit-transform-origin: 80% 80%;
    }
    100%{
      -webkit-transform:rotate(-360deg);
    }
  }
  @-webkit-keyframes rotate-bottom-left{
    0%{
      -webkit-transform:rotate(0deg);
    }
    50%{
      -webkit-transform:rotate(180deg);
      -webkit-transform-origin: 20% 80%;
    }
    100%{
      -webkit-transform:rotate(360deg);
    }
  }
  
  @-moz-keyframes spin{
    0%{
      -moz-transform:rotate(0deg);
    }
    50%{
      -moz-transform:rotate(-180deg);
    }
    100%{
      -moz-transform:rotate(-360deg);
    }
  }
  @-moz-keyframes rotate-top-right{
    0%{
      -moz-transform:rotate(0deg);
    }
    50%{
      -moz-transform:rotate(-180deg);
      -moz-transform-origin: 20% 20%;
    }
    100%{
      -moz-transform:rotate(-360deg);
    }
  }
  @-moz-keyframes rotate-top-left{
    0%{
      -moz-transform:rotate(0deg);
    }
    50%{
      -moz-transform:rotate(180deg);
      -moz-transform-origin: 80% 20%;
    }
    100%{
      -moz-transform:rotate(360deg);
    }
  }
  @-moz-keyframes rotate-bottom-right{
    0%{
      -moz-transform:rotate(0deg);
    }
    50%{
      -moz-transform:rotate(-180deg);
      -moz-transform-origin: 80% 80%;
    }
    100%{
      -moz-transform:rotate(-360deg);
    }
  }
  @-moz-keyframes rotate-bottom-left{
    0%{
      -moz-transform:rotate(0deg);
    }
    50%{
      -moz-transform:rotate(180deg);
      -moz-transform-origin: 20% 80%;
    }
    100%{
      -moz-transform:rotate(360deg);
    }
  }





/*LOADER*/

.demo-1 body:after {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: -webkit-radial-gradient(center center, circle cover, rgba(0,0,0,0), rgba(0,0,0,0.5));
    background: -moz-radial-gradient(center center, circle cover, rgba(0,0,0,0), rgba(0,0,0,0.5));
    background: -ms-radial-gradient(center center, circle cover, rgba(0,0,0,0), rgba(0,0,0,0.5));
    background: -o-radial-gradient(center center, circle cover, rgba(0,0,0,0), rgba(0,0,0,0.5));
    background: radial-gradient(center center, circle cover, rgba(0,0,0,0), rgba(0,0,0,0.5));
}

.demo-1 .bar {
	font-size: 20px;
    width: 10em;
    height: 1em;
    position: relative;
    margin: 100px auto;
    border-radius: .5em;
    background: rgba(255,255,255,0.6);
    box-shadow: 
        0 0 0 .05em rgba(100,100,100,0.075),
        0 0 0 .25em rgba(0,0,0,0.1),
        inset 0 .1em .05em rgba(0,0,0,0.1),
        0 .05em rgba(255,255,255,0.7);
}

.demo-1 .bar:after {
    content: "Please wait...";
    position: absolute;
    left: 25%;
    top: 150%;
    font-family:"Comic Sans MS", cursive;
    font-size: 1em;
    color: #555;
    text-shadow: 0 .05em rgba(255,255,255,0.7);
}

.demo-1 .bar .sphere {
    border-radius: 50%;
    width: 1em;
    height: 100%;
    background: -webkit-linear-gradient(#eee, #ddd);
    background: -moz-linear-gradient(#eee, #ddd);
    background: -ms-linear-gradient(#eee, #ddd);
    background: -o-linear-gradient(#eee, #ddd);
    background: linear-gradient(#eee, #ddd);
    box-shadow:
        inset 0 .15em .1em rgba(255,255,255,0.3),
        inset 0 -.1em .15em rgba(0,0,0,0.15),
        0 0 .25em rgba(0,0,0,0.3);
    display: block;
    -webkit-animation: slide 1.75s ease-in-out infinite alternate;
    -moz-animation: slide 1.75s ease-in-out infinite alternate;
    -ms-animation: slide 1.75s ease-in-out infinite alternate;
    -o-animation: slide 1.75s ease-in-out infinite alternate;
    animation: slide 1.75s ease-in-out infinite alternate;
}

@-webkit-keyframes slide {
    to { margin-left: 90%; }
}

@-moz-keyframes slide {
    to { margin-left: 90%; }
}

@-ms-keyframes slide {
    to { margin-left: 90%; }
}

@-o-keyframes slide {
    to { margin-left: 90%; }
}

@keyframes slide {
    to { margin-left: 90%; }
}



/* Effect 1: YouTube loading */


.la-anim-1 {
	
position: fixed;top: 0;
left: 0;
z-index: -1;width: 100%;
	height: 3px;
background: #ed4e6e;

-webkit-transform: translate3d(-100%, 0, 0);
	
transform: translate3d(-100%, 0, 0);
	
pointer-events: none;
}



.la-anim-1::after {
	
position: absolute;
top: 0;right: 0;
width: 100px;height: 100%;background: #ed4e6e;

box-shadow: 0 0 15px #ed4e6e, 0 0 5px #ed4e6e;content: '';
opacity: 0;
	
-webkit-transition: opacity 0.2s, box-shadow 2s 4s;
	
transition: opacity 0.2s, box-shadow 2s 4s;
	
-webkit-transform: rotate(2deg) translateY(-2px);
	
transform: rotate(2deg) translateY(-2px);
}



.la-anim-1.la-animate {
z-index: 100;opacity: 0;-webkit-transition: -webkit-transform 5s ease-in, opacity 1s 5s;
	
transition: transform 5s ease-in, opacity 1s 5s;
	
-webkit-transform: translate3d(0%, 0, 0);
	
transform: translate3d(0%, 0, 0);
}



.la-anim-1.la-animate::after {
box-shadow: 0 0 3px #ed4e6e, 0 0 1px #ed4e6e;opacity: 1;
}





/* Effect 10: Corner indicator */


.la-anim-10 {
position: fixed;top: 0;
right: 0;width: 300px;
height: 300px;background: #ed4e6e;
	
-webkit-transition: -webkit-transform 0.3s;
transition: transform 0.3s;
	
-webkit-transform: translateX(100%) translateY(-100%) rotate(45deg);
	
transform: translateX(100%) translateY(-100%) rotate(45deg);
pointer-events: none;
}



.la-anim-10.la-animate {
-webkit-transform: translateX(50%) translateY(-50%) rotate(45deg);

transform: translateX(50%) translateY(-50%) rotate(45deg);
}


.la-anim-10::before,
.la-anim-10::after {position: absolute;bottom: 30px;left: 50%;
display: block;
	
border: 5px solid #fff;
border-radius: 50%;
	content: '';
}



.la-anim-10::before {
margin-left: -40px;width: 80px;
	height: 80px;
border-right-color: #bb344f;
	
border-left-color: #bb344f;
-webkit-animation: rotation 3s linear infinite;
	
animation: rotation 3s linear infinite;
}



.la-anim-10::after {
bottom: 50px;margin-left: -20px;
	width: 40px;height: 40px;border-top-color: #bb344f;
	
border-bottom-color: #bb344f;
	-webkit-animation: rotation 1s linear infinite;
animation: rotation 1s linear infinite;
}




@-webkit-keyframes rotation {
	
0% { -webkit-transform: rotate(0deg); }
	
50%{ -webkit-transform: rotate(180deg); }
	
100%{ -webkit-transform: rotate(360deg); }
}



@keyframes rotation {

0%{ transform: rotate(0deg); }
	
50%{ transform: rotate(180deg); }
	
100%{ transform: rotate(360deg); }
}

