
@font-face {
    font-family: 'MisoRegular';
    src: url('miso-webfont.eot');
    
src: url('miso-webfont.eot?#iefix') format('embedded-opentype'),
         
url('miso-webfont.woff') format('woff'),
         
url('miso-webfont.ttf') format('truetype'),
         
url('miso-webfont.svg#MisoRegular') format('svg');
    
font-weight: normal;
    font-style: normal;


}


@font-face {
    font-family: 'MisoBold';
    src: url('miso-bold-webfont.eot');
    
src: url('miso-bold-webfont.eot?#iefix') format('embedded-opentype'),
         
url('miso-bold-webfont.woff') format('woff'),
         
url('miso-bold-webfont.ttf') format('truetype'),
         
url('miso-bold-webfont.svg#MisoBold') format('svg');
    
font-weight: normal;
    font-style: normal;


}


@font-face {
    font-family: 'BebasNeueRegular';
    src: url('BebasNeue-webfont.eot');
    
src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         
url('BebasNeue-webfont.woff') format('woff'),
         
url('BebasNeue-webfont.ttf') format('truetype'),
         
url('BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    
font-weight: normal;
    font-style: normal;


}

